<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#9b59b6">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/images/robot_normal.png">
  <link href="%PUBLIC_URL%/css/icon.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/css/materialize.min.css" rel="stylesheet">
  <title>BricoBot</title>
</head>

<body>
  <main id="root">
    <header style="width: 100%; height: 52px; background: #9b59b6;"></header>
  </main>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <script src="%PUBLIC_URL%/js/jquery-2.1.1.min.js"></script>
  <script src="%PUBLIC_URL%/js/materialize.min.js"></script>
</body>

</html>